<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <!-- <style>
    body{
        text-align: center;
        margin: auto;
        background-color: azure;
        background-color: aquamarine;
    }
    h1{
      color: lightcoral;

    }
    .parent{
        
        padding-bottom: 100px;
        margin-top: 50px;
        
    }
    .first{
        background-color: lightpink;
        float: left;
        width: 20%;
        padding: 5px;
        margin-left:120px;
        border-radius: 30px;
    }
    .second{
        background-color: lightpink;
        float: left;
        width: 20%;
        padding:15px;
        margin-left:120px;
        border-radius: 30px;
    }
    .third{
        background-color: lightpink;
        float: left;
        width: 20%;
       padding: 5px;
        margin-left:120px;
        border-radius: 30px;
    }
    #clear{
        clear: both;
        content:"";
        display: table;
    }
    a{
        float:right;
        margin-right: 20px;
    }
    
    
   </style> -->
   <style>
    .parent{
        
        padding-bottom: 100px;
        clear: both;
        
    }
    .first{
        background-color: #e76f51;
        float: left;
        /* width: 20%; */
        padding: 15px;
        margin: 15px;
        /* margin-left:120px; */
        border-radius: 30px;
    }
    .second{
        background-color: #e76f51;
        float: left;
        /* width: 20%; */
        padding:15px;
        margin: 15px;

        /* margin-left:120px; */
        border-radius: 30px;
    }
    .third{
        background-color: #e76f51;
        float: left;
        /* width: 20%; */
        padding: 15px;
        margin: 15px;

        /* margin-left:120px; */
        border-radius: 30px;
    }
    #clear{
        clear: both;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
   </style>
   <div id="header">

    <h1><em>MAY</em><strong>JEWELLERY</strong></h1>
    </div>
    <div id="nav">
      <div>
        <ul>
          <li><a href="index.html">HOME</a> &nbsp;|&nbsp;</li>
          <li><a href="aboutus.html">ABOUT US</a> &nbsp;|&nbsp;</li>
          <li><a href="rings.html">RINGS</a> &nbsp;|&nbsp;</li>
          <li><a href="necklace.html">NECKLACES</a> &nbsp;|&nbsp;</li>
          <li><a href="contactus.html">CONTACT US</a> &nbsp;|&nbsp;</li>
          <li><a href="forms.html">SUBSCRIBE</a></li>
        </ul>
      </div>
    </div>
</head>
<body  >
    <h2>Who we are</h2>

    <div class="parent" id="clear">
    <div class="first">
        <h3>Designers, Manufacturers, Wholesalers, and Exporters</h3>
        <p>From design to production and customer care, we have spent the last 28+ years building a great team of experts in all things jewelry.</p>
        <p>Rest assured! when you order from us, you'll receive the best products and services. Guaranteed!</p>

    
    </div>
    <div class="second">
        <h3>Experienced, Reputable
</h3>
        <p>Since 1995 we have been serving the success of thousands of jewelers to the whole around the world.</p>
        <p>Over this time, we have earned impeccable reputation as a reliable, most-competitive, and competent supplier.</p>
    </div>
    <div class="third" >
        <h3>A Partner, Dedicated to Your Success</h3>
        <p>At May Jewellery we'll always go above and beyond to support your success with providing quality jewelry, in beautiful styles, at the lowest prices in the world, Guaranteed!</p>
        <p>While serving you as efficient as possible!</p>

    </div>

    
</div>
<a href="index.html">Return Home Page</a>
</body>
</html>