<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {

            max-width: 80%;
            box-shadow: 2px 2px 2px 2px gray;
            text-align: center;
            margin: auto;
            margin-top: 10px;

        }

        h3 {
            font-size: larger;
            margin-bottom: 0;
            text-align: center;
            padding: 20px;
        }

        p:hover {
            background-color: lightgray;
        }

        p {
            font-size: large;
            padding: 20px;
            margin-top: 0%;
        }
    </style>
</head>

<body>
    <div id="header">

        <h1><em>MAY</em><strong>JEWELLERY</strong></h1>
    </div>
    <div id="nav">
        <div>
            <ul>
                <li><a href="index.html">HOME</a> &nbsp;|&nbsp;</li>
                <li><a href="aboutus.html">ABOUT US</a> &nbsp;|&nbsp;</li>
                <li><a href="rings.html">RINGS</a> &nbsp;|&nbsp;</li>
                <li><a href="necklace.html">NECKLACES</a> &nbsp;|&nbsp;</li>
                <li><a href="contactus.html">CONTACT US</a> &nbsp;|&nbsp;</li>
                <li><a href="forms.html">SUBSCRIBE</a></li>
            </ul>
        </div>
    </div>
    <div class="parent">
        <h3>Contact Information </h3>
        <hr>
        <p> <i class="fa-solid fa-envelope"></i> <a href="mailto:hello@may.com">hello@may.com</a></p>
        <p><i class="fa-solid fa-phone">:</i><a href="tel:+1777888999">+1777888999</a></p>
        <p><i class="fa-solid fa-location-pin">:</i>680 W 17st Vancouver,BC V9Q 4U0 </p>
        <p><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3119.3842256671524!2d-122.91756030795716!3d49.20357150256933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d871f5ee4dc9%3A0xf3a710065f3a2f3f!2sDouglas%20College%2C%20New%20Westminster%20Campus!5e1!3m2!1sen!2sca!4v1722476003498!5m2!1sen!2sca"
            width="75%" height="450" border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <a href="index.html">Return Home Page</a>
</body>

</html>