<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        
        .necklace img{
        text-align: center;
         max-width:80%;
         margin:auto;
         padding-left: 18%;
         padding-top: 5%;
         height: auto;
         
         
        }
        .necklace p{
         width: auto;
         margin:10px;
         padding: 10px;
        }
        .necklace ul{
         list-style: none;
        }
        .necklace li{
            box-shadow: 2px 2px 2px 2px  gray;
            width:30%;
            margin: 10px;
            max-height:100%;
            display: inline-block;
        }
        
        .necklace li:hover{
        background-color:lightgrey;
        opacity: 0.5;
        cursor: grab;
       }
        
       
     </style>
</head>
<body>
    <div id="header">
    
        <h1><em>MAY</em><strong>JEWELLERY</strong></h1>
    </div>
    <div id="nav">
        <div>
            <ul>
                <li><a href="index.html">HOME</a> &nbsp;|&nbsp;</li>
                <li><a href="aboutus.html">ABOUT US</a> &nbsp;|&nbsp;</li>
                <li><a href="rings.html">RINGS</a> &nbsp;|&nbsp;</li>
                <li><a href="necklace.html">NECKLACES</a> &nbsp;|&nbsp;</li>
                <li><a href="contactus.html">CONTACT US</a> &nbsp;|&nbsp;</li>
                <li><a href="forms.html">SUBSCRIBE</a></li>
            </ul>
        </div>
    </div>
    
    <div class="necklace">
        <ul>
         <li> <img src="images-necklaces/1605220166-image-2020-semi-bezel-baguette-necklace-comparison.jpg.avif"  alt="">
            <p> Knife-Edge Baguette Semi-Bezel Necklace Baguette in Yellow Gold | CA$763 </p> </li>
            <li ><img src="images-necklaces/1666665969-image-2022-still-inner-light-medallion-1-0oct-necklace-gold-01.jpg.avif"  alt="">
                <p>Inner Light Medallion in Yellow Gold | CA$526</p> </li>
            <li><img src="images-necklaces/1667283168-petite-solitaire-pendant-trillion-three-quarter-yellow.jpg.avif" alt="">
            <p>Petite Solitaire Pendant Trillion in Yellow Gold | CA$329</p> </li>
            <li><img src="images-necklaces/1687209957-vrai_v_collection_signaturevnecklace_model_1500x1500.jpg.avif" alt="">
            <p> V Solitaire Necklace in Yellow Gold | CA$198</p> </li>
            <li><img src="images-necklaces/1699426767-n-duo-drop-necklace-rd-0-25-ct-pear-0-50-ct-yellow.jpg.avif" alt="">
            <p>Signature Pear Drop Necklace in Yellow Gold | CA$1,184</p> </li>
            
            <li><img src="images-necklaces/1700611024-pdp_v-lariat-necklace_trillion_yg_on-model_1500x1500px-1.jpg.avif" alt="">
            <p>V Duo Lariat Necklace in Yellow Gold | CA$987</p> </li>
            <li><img src="images-necklaces/1713555735-floating-diamond-necklace_5-stone_3-stone_on-model_1500x1500.jpg.avif" alt="">
            <p>Floating Station Necklace in Yellow Gold | CA$855</p> </li>
            <li><img src="images/1606866737-solitaire-round-necklace-1-0ct-white-gold-front.jpg.avif" alt="">
            <p>Petite Solitaire Pendant Round Brilliant in White Gold | CA$329</p> </li>
            <li><img src="images/1612817610-round-diamond-bezel-necklace-yg-1.jpg.avif" alt="">
            <p>Knife-Edge Bezel Necklace Round Brilliant in Yellow Gold | CA$395</p> </li>
            
        </ul>

    </div>
    <a href="index.html">Return Home Page</a>
</body>
</html>