<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container2 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .grid2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .grid-item2 {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.3s, opacity 0.3s;
            text-align: center;
        }

        .grid-item2 img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .grid-item2 p {
            margin: 0;
            color: #264653; /* Deep teal */
        }

        .grid-item2:hover {
            background-color: lightgrey;
            opacity: 0.7;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="header">
    
        <h1><em>MAY</em><strong>JEWELLERY</strong></h1>
    </div>
    <div id="nav">
        <div>
            <ul>
                <li><a href="index.html">HOME</a> &nbsp;|&nbsp;</li>
                <li><a href="aboutus.html">ABOUT US</a> &nbsp;|&nbsp;</li>
                <li><a href="rings.html">RINGS</a> &nbsp;|&nbsp;</li>
                <li><a href="necklace.html">NECKLACES</a> &nbsp;|&nbsp;</li>
                <li><a href="contactus.html">CONTACT US</a> &nbsp;|&nbsp;</li>
                <li><a href="forms.html">SUBSCRIBE</a></li>
            </ul>
        </div>
    </div>

    <div class="container2">
        
        <div class="grid2">
            <div class="grid-item2">
                <img src="1603125226-image-on-model-signature-v-wedding-band-pave.jpg.avif" alt="">
                <p>The Signature V Band Round Brilliant in Yellow Gold | CA$921</p>
            </div>
            <div class="grid-item2">
                <img src="1603131143-vrai-petite-diamond-band-on-model.jpg.avif" alt="">
                <p>The Half Pavé Band Round Brilliant in Yellow Gold | CA$1,052</p>
            </div>
            <div class="grid-item2">
                <img src="1610069668-image-2021-on-model-mixed-cuff-ring-baguette-oval-marquise-trillion-oval-trillion.jpg.avif" alt="">
                <p>Mixed Cuff Ring in Yellow Gold | CA$783</p>
            </div>
            <div class="grid-item2">
                <img src="1660784086-web-eternity-band-stack-all-sizes-on-model-1x1-2.jpg.avif" alt="">
                <p>The Half Emerald Eternity Band in Yellow Gold | CA$1,381</p>
            </div>
            <div class="grid-item2">
                <img src="1661255950-orion-ring-on-model.jpg.avif" alt="">
                <p>Orion Ring in Yellow Gold | CA$461</p>
            </div>
            <div class="grid-item2">
                <img src="1672719250-twisted-wedding-band-model-03-yellow.jpg.avif" alt="">
                <p>The Twisted Band in Yellow Gold | CA$1,052</p>
            </div>
            <div class="grid-item2">
                <img src="1674112329-halo-five-stone-band-ov-model-er-03-yellow.jpg.avif" alt="">
                <p>The Five Stone Halo Band Round Brilliant in Yellow Gold | CA$3,156</p>
            </div>
            <div class="grid-item2">
                <img src="1677824806-five-stone-band-pr-sz650-1-upright-yellow.jpg.avif" alt="">
                <p>The Pear Five Stone Band in Yellow Gold | CA$1,315</p>
            </div>
            <div class="grid-item2">
                <img src="1686790820-vrai_v_collection_doublerowrings_model_1500x1500.jpg.avif" alt="">
                <p>Double Row Band in Yellow Gold | CA$789</p>
            </div>
            <div class="grid-item2">
                <img src="images/1701822695-signature-engagement-ring-pave-rd-150ct-660mm-sz6-front-white.jpg.avif" alt="">
                <p>The Signature | CA$1,184</p>
            </div>
            <div class="grid-item2">
                <img src="images/1697618183-classic-2-1mm-pave-band-ps1-50ct-front-yellow.jpg.avif" alt="">
                <p>The Mixed Shape Single Shared Prong | CA$2,104</p>
            </div>
        </div>
    </div>
    <a href="index.html">Return Home Page</a>
</body>
</html>
